\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Proyecto final}
            
        \vspace{0.5cm}
        \LARGE
        Space Invaders
            
        \vspace{1.5cm}
            
        \textbf{José Miguel Gómez Monsalve}
        
        \vspace{0.1cm}
        \LARGE
        \textbf{María Daniela Rodríguez Chacón}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Ideación del proyecto final}\label{intro}
El proyecto final está programado en C++ a tráves del manejo caracteres, posiciones y más. Inspirado en el clásico juego Space Invaders, creado por Toshihiro Nishikado quien tomó la idea de Breakout, La guerra de los mundos y Star Wars.

\section{Objetivo del proyecto} \label{contenido}
Su objetivo es eliminar oleadas de alienígenas con un cañón láser y obtener la mayor cantidad de puntos posible.

\section{Estructura del proyecto} \label{contenido}
El funcionamiento del juego será a través del teclado haciendo uso de las siguientes teclas:

\begin{itemize}
    \item Flechas del teclado: sirven para mover la nave de una posición a otra.
    \item Teclas A o B: sirven para disparar rayos (objetos) a las naves enemigas.
\end{itemize}

El usuario deberá disparar con un láser a las naves enemigas para evitar una invasión.

Cada juego empieza con un número filas que contiene una cantidad de invasores. Entre más filas de invasores sean derrotadas, más puntos serán añadidos al puntaje total.

\section{Inclusión de imágenes} \label{imagenes}

En la Figura (\ref{fig:aa.jpg}), se refleja un ejemplo del juego gráficamente. 

\begin{figure}[h]
\includegraphics[width=4cm]{aa.jpg}
\centering
\caption{Space Invaders}
\label{fig:aa.jpg}
\end{figure}

\end{document}
